BOT_TOKEN="TG_BOT_TOKEN"
QDRANT_URL=http://qdrant-h4044w0c4sgg8gkgg80cg04s.io/
ADMINS=tg_id_admin_1,tg_id_admin_2,tg_id_admin_3
POSTGRES_URL=postgresql://user:pass@host:port/db_name

RUNNING_ENV = "LOCAL"
WEBHOOK_HOST = "http://localhost"
WEBAPP_HOST = "localhost"
WEBAPP_PORT = 5001